# movieapplication

./: .gitignore  movieapp.sql  movieappDBdiagram.mwb  movieappDBscript.sql  pom.xml  Инструкция.docx
moviecore/: pom.xml
moviecore/src/com/javalab/movieapp/: CoreConfiguration.java
moviecore/src/com/javalab/movieapp/dao/: ConnectionPool.java  LanguageDAO.java  MovieDAO.java  PersonDAO.java
moviecore/src/com/javalab/movieapp/dao/inf/: GenreDao.java  LanguageDao.java  MovieDao.java  PersonDao.java  UserDao.java
moviecore/src/com/javalab/movieapp/entities/: BaseEntity.java  Genre.java  Language.java  Movie.java  Person.java  User.java
moviecore/src/com/javalab/movieapp/services/: GenreServiceImpl.java  LanguageServiceImpl.java  MovieServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
movieinf/: pom.xml
movieinf/src/main/java/com/javalab/movieapp/dto/: GenreDto.java  LanguageDto.java  MovieDto.java  PersonDto.java  UserDto.java
movieinf/src/main/java/com/javalab/movieapp/services/: GenreService.java  LanguageService.java  MovieService.java  PersonService.java  UserService.java
movieweb/: pom.xml
movieweb/src/main/java/com/javalab/movieapp/: Constants.java  MovieAppServlet.java  MovieApplication.java
movieweb/src/main/java/com/javalab/movieapp/action/admin/: AddCrewMemberAction.java  AddGenreLocaleAction.java  AddMovieGenreAction.java  AddUpdateGenreAction.java  AddUpdateLanguageAction.java  AddUpdateMovieAction.java  AddUpdateMovieLocalAction.java  AddUpdatePersonAction.java  AddUpdatePersonLocalAction.java  AddUpdateUserAction.java  DeleteCrewMemberAction.java  DeleteGenreAction.java  DeleteLanguageAction.java  DeleteMovieAction.java  DeleteMovieGenreAction.java  DeletePersonAction.java  DeleteUserAction.java  ListGenreAction.java  ListLanguageAction.java  ListPersonAction.java  ListUserAction.java
movieweb/src/main/java/com/javalab/movieapp/action/general/: ChangeLocaleAction.java  ListMovieAction.java  LogInAction.java  RegisterAction.java  SearchMovieAction.java  ShowMovieCrewAction.java  ShowMovieInfoAction.java
movieweb/src/main/java/com/javalab/movieapp/utils/: LanguageUtils.java
movieweb/src/main/resources/: application.properties
movieweb/webapp/WEB-INF/: web.xml
movieweb/webapp/WEB-INF/jsp/: genreList.jsp  movie.jsp  movieList.jsp
resources/: database.properties  locale.properties  locale_en.properties  locale_ru.properties
src/main/com/javalab/movieapp/: Constants.java  MovieAppServlet.java  MyServlet.java
src/main/com/javalab/movieapp/action/: Action.java  ActionFactory.java  ActionResult.java
src/main/com/javalab/movieapp/action/admin/: AddCrewMemberAction.java  AddGenreLocaleAction.java  AddMovieGenreAction.java  AddUpdateGenreAction.java  AddUpdateLanguageAction.java  AddUpdateMovieAction.java  AddUpdateMovieLocalAction.java  AddUpdatePersonAction.java  AddUpdatePersonLocalAction.java  AddUpdateUserAction.java  DeleteCrewMemberAction.java  DeleteGenreAction.java  DeleteLanguageAction.java  DeleteMovieAction.java  DeleteMovieGenreAction.java  DeletePersonAction.java  DeleteUserAction.java  ListGenreAction.java  ListLanguageAction.java  ListPersonAction.java  ListUserAction.java
src/main/com/javalab/movieapp/action/general/: ChangeLocaleAction.java  ListMovieAction.java  LoadAuthorizationPageAction.java  LogInAction.java  LogOutAction.java  RegisterAction.java  SearchMovieAction.java  ShowMovieCrewAction.java  ShowMovieInfoAction.java
src/main/com/javalab/movieapp/action/user/: LikeMovieAction.java  ListLikedMovies.java  RateMovieAction.java  UnlikeMovieAction.java  UpdatePasswordAction.java  UpdateUserInfoAction.java
src/main/com/javalab/movieapp/dao/: AbstractDAO.java  ConnectionPool.java  GenreDAO.java  LanguageDAO.java  MovieDAO.java  PersonDAO.java  UserDAO.java
src/main/com/javalab/movieapp/entities/: BaseEntity.java  Genre.java  Movie.java  User.java
src/main/com/javalab/movieapp/entity/: BaseEntity.java  Genre.java  Language.java  Movie.java  Person.java  User.java
src/main/com/javalab/movieapp/filter/: CharsetFilter.java
src/main/com/javalab/movieapp/security/: PasswordEncryptor.java
src/main/com/javalab/movieapp/utils/filters/: CharsetFilter.java
src/main/com/javalab/movieapp/utils/security/: PasswordEncryptor.java
src/main/com/javalab/movieapp/utils/validators/: IncorrectCrucialParamException.java  InputValidationException.java  UserValidator.java
src/main/com/javalab/movieapp/validator/: IncorrectCrucialParamException.java  InputValidationException.java  InputValidator.java  UserValidator.java
src/main/java/com/javalab/movieapp/: Constants.java  MovieAppServlet.java  TestConnection.java
src/main/java/com/javalab/movieapp/action/: ActionFactory.java
src/main/java/com/javalab/movieapp/action/admin/: AddMovieGenreAction.java  AddUpdateGenreAction.java  AddUpdateLanguageAction.java  AddUpdateMovieAction.java  AddUpdateMovieLocalAction.java  AddUpdatePersonAction.java  AddUpdatePersonLocalAction.java  AddUpdateUserAction.java  DeleteGenreAction.java  DeleteMovieAction.java  DeleteMovieGenreAction.java  DeleteUserAction.java  ListGenreAction.java  ListLanguageAction.java  ListUserAction.java
src/main/java/com/javalab/movieapp/action/general/: ChangeLocaleAction.java  LogInAction.java  LogOutAction.java  RegisterAction.java  SearchMovieAction.java
src/main/java/com/javalab/movieapp/action/user/: RateMovieAction.java  UnlikeMovieAction.java  UpdateUserInfoAction.java
src/main/java/com/javalab/movieapp/dao/: MovieDAO.java  PersonDAO.java  UserDAO.java
src/main/java/com/javalab/movieapp/entities/: Language.java  Person.java
src/main/java/com/javalab/movieapp/utils/: Formatter.java
src/main/java/com/javalab/movieapp/utils/validators/: ImageValidator.java  IncorrectImageTypeException.java  InputValidator.java  UserValidator.java
src/main/webapp/: homePage.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: adminNavBar.jsp  authorization.jsp  clientNavBar.jsp  genreList.jsp  languageList.jsp  movie.jsp  movieList.jsp  personList.jsp  userList.jsp
(+9 files in other folders)
