<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.javalab.movieapp</groupId>
        <artifactId>movie-application</artifactId>
        <version>${app.version}</version>
    </parent>

    <artifactId>movie-core</artifactId>
    <version>${app.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.javalab.movieapp</groupId>
            <artifactId>movie-inf</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>